# InfraStructureKotlin2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/elior/com/infrastructurekotlin/adapters/: MoviesFavoritesAdapter.kt  MoviesMainAdapter.kt  ViewHolderFavorites.kt  ViewHolderMain.kt
app/src/main/java/elior/com/infrastructurekotlin/core/: Constants.kt  MyApplication.kt
app/src/main/java/elior/com/infrastructurekotlin/data/fragstates/: EventsFragState.kt  MoviesFragState.kt
app/src/main/java/elior/com/infrastructurekotlin/data/managers/: ViewModelManager.kt
app/src/main/java/elior/com/infrastructurekotlin/data/models/: Events.kt  MovieModel.kt  Results.kt
app/src/main/java/elior/com/infrastructurekotlin/data/retrofit/: GetDataService.kt  RetrofitClientInstance.kt
app/src/main/java/elior/com/infrastructurekotlin/data/room/: EventsDaoRoom.kt  EventsDatabaseRoom.kt  EventsRoom.kt  EventsViewModelRoom.kt  MoviesDaoRoom.kt  MoviesDatabaseRoom.kt  MoviesRoom.kt  MoviesViewModelRoom.kt
app/src/main/java/elior/com/infrastructurekotlin/fragstates/: MoviesFragState.kt
app/src/main/java/elior/com/infrastructurekotlin/models/: MovieModel.kt  Results.kt
app/src/main/java/elior/com/infrastructurekotlin/others/: Constants.kt  MyApplication.kt
app/src/main/java/elior/com/infrastructurekotlin/pages/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/elior/com/infrastructurekotlin/pages/fragments/: BaseFragment.kt  FavoritesFragment.kt  MainFragment.kt
app/src/main/java/elior/com/infrastructurekotlin/presentation/adapters/: EventsMainAdapter.kt  (+3 more)
app/src/main/java/elior/com/infrastructurekotlin/retrofit/: GetDataService.kt  RetrofitClientInstance.kt
app/src/main/java/elior/com/infrastructurekotlin/room/: MoviesDaoFavorites.kt  MoviesFavorites.kt  MoviesRoomDatabaseFavorites.kt  MoviesViewModelFavorites.kt
app/src/main/java/elior/com/infrastructurekotlin/viewmodels/: MoviesViewModel.kt
app/src/main/res/layout/: adapter_events_favorites.xml  adapter_events_main.xml  adapter_movies_favorites.xml  adapter_movies_main.xml  fragment_events.xml  fragment_favorites.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
